<!DOCTYPE html>
<html>
<head>
<title>enlarge-img</title>
<meta charset="utf-8">
<script type="text/javascript" src="https://g.alicdn.com/code/lib/jquery/3.6.3/jquery.min.js"></script>

<style>
#enlarge-div {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
}
 
#enlarge-div:hover {
    cursor: zoom-out;
}
 
#enlarge-div #inner-div {
    width: 80%;
    height: 85%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
 
#enlarge-div #inner-div #big-img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}


.enlarge-img {  
	cursor: zoom-in;  
	transition: all 0.6s;  
}

.enlarge-img:hover {  
	transform: scale(1.4);  
}

</style>

<style>
::-webkit-scrollbar { display: none; /* Chrome Safari */ }

	.loadingContainer {
		position: fixed;
		top:60%;
		left:45%;
		padding:20px;
		margin:30px;
		min-width:200px;
		min-height:200px;
	  scrollbar-width: none; /* firefox */ 
	  -ms-overflow-style: none; /* IE 10+ */ 
	  overflow-x: hidden; 
	  overflow-y: auto;
	}

	.loading {
		position: relative;
		width: 50px;
		perspective: 200px;
	}

	.loading:before,
	.loading:after {
		position: absolute;
		width: 20px;
		height: 20px;
		content: "";
		animation: jumping 0.5s infinite alternate;
		background: rgba(0, 137, 255, 1);
	}

	.loading:before {
		left: 0;
	}

	.loading:after {
		right: 0;
		animation-delay: 0.15s;
	}

	@keyframes jumping {
		0% {
			transform: scale(1) translateY(0px) rotateX(0deg);
			box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		}

		100% {
			transform: scale(1.2) translateY(-25px) rotateX(45deg);
			background: #ffffff;
			/* box-shadow: 0 25px 40px #000; */
		}
	}


	.loading2 {
		position: relative;
		width: 80px;
		perspective: 200px;
	}

	.loading2:before,
	.loading2:after {
		position: absolute;
		width: 20px;
		height: 20px;
		content: "";
		animation: jumping 0.5s infinite alternate;
		background: rgba(0, 137, 255, 1);
	}



	.loading2:after {
		right: 0;
		animation-delay: 0.25s;
	}
</style>
</head>
<body>

	<div style='position:absolute;left:35%;top:20%;'>

	<img class="enlarge-img" src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb"    style="height:160px; max-width:160px;">
	<img class="enlarge-img" src="https://images.pexels.com/photos/620337/pexels-photo-620337.jpeg?auto=compress&cs=tinysrgb"    style="height:160px; max-width:160px;">
	<img class="enlarge-img" src="https://images.pexels.com/photos/2088167/pexels-photo-2088167.jpeg?auto=compress&cs=tinysrgb"  style="height:160px; max-width:160px;">
	<img class="enlarge-img" src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb"  style="height:160px; max-width:160px;" >
	 </div>
	<div id="enlarge-div">
		<div id="inner-div">
			<img id="big-img" src=""/>
		</div>
	</div>
<div class='loadingContainer' id='loadingContainer'>
	<div class="loading"></div>
	<div class="loading2"></div>
</div>



<script type="text/javascript">

$(function () {
	$(".enlarge-img").click(function () {
		$("#big-img").attr("src", $(this).attr("src"));//设置#big-img元素的src属性

		$("#enlarge-div").fadeIn("fast");//显示弹出层

		$("#enlarge-div").click(function () {//关闭弹出层
			$(this).fadeOut("fast");
		});
	});
});
</script>
</body>
</html>
